.obsidian/workspace.json (before)
{
  "main": {
    "id": "918ce51d2869ca91",
    "type": "split",
    "children": [
      {
        "id": "3aa716f11947cae2",
        "type": "tabs",
        "children": [
          {
            "id": "d7b25e92e60c9e5b",
            "type": "leaf",
            "pinned": true,
            "state": {
              "type": "markdown",
              "state": {
                "file": "README.md",
                "mode": "source",
                "source": false
              },
              "pinned": true
            }
          },
          {
            "id": "84e627e90077ba4b",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "300 Design Patterns/303 Behavioral Patterns/303.1 State/303.1.4 Switch Expression State Machine.md",
                "mode": "source",
                "source": false
              }
            }
          },
          {
            "id": "d9d0e3cede82484c",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "100 CSharp Fundamentals/101 — 104 Data Type/102 Reference Type/102.6 Delegate.md",
                "mode": "source",
                "source": false
              }
            }
          }
        ],
        "currentTab": 1
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "3764fd8e778febca",
    "type": "split",
    "children": [
      {
        "id": "75278a36ed52b645",
        "type": "tabs",
        "children": [
          {
            "id": "0361bc6f75ec9140",
            "type": "leaf",
            "state": {
              "type": "graph",
              "state": {}
            }
          },
          {
            "id": "e8a15034beb43e02",
            "type": "leaf",
            "state": {
              "type": "surfing-tab-tree",
              "state": {}
            }
          }
        ]
      },
      {
        "id": "8c413ed97ea63be0",
        "type": "tabs",
        "children": [
          {
            "id": "3073e41ff8b87883",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "74ab548851923c50",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "372ebf6b766c0b92",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {}
            }
          },
          {
            "id": "f1f61336fef6e93b",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "300 Design Patterns/303 Behavioral Patterns/303.1 State/303.1.4 Switch Expression State Machine.md"
              }
            }
          },
          {
            "id": "e364ce91a9cd8096",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true
              }
            }
          },
          {
            "id": "bd75577b9689489d",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "300 Design Patterns/303 Behavioral Patterns/303.1 State/303.1.4 Switch Expression State Machine.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "be63f63c4f09ed67",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "300 Design Patterns/303 Behavioral Patterns/303.1 State/303.1.4 Switch Expression State Machine.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "10bba3676171f7a7",
            "type": "leaf",
            "state": {
              "type": "side-panel-control-view",
              "state": {}
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 397.5
  },
  "right": {
    "id": "aea716f090603573",
    "type": "split",
    "children": [
      {
        "id": "a1d1530192a83beb",
        "type": "tabs",
        "children": [
          {
            "id": "9a968ce94bf70f8b",
            "type": "leaf",
            "state": {
              "type": "all-properties",
              "state": {
                "sortOrder": "frequency"
              }
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 318.5,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "obsidian-excalidraw-plugin:Create new drawing": false,
      "graph:Open graph view": false,
      "switcher:Open quick switcher": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "command-palette:Open command palette": false,
      "templates:Insert template": false,
      "obsidian-markdown-formatting-assistant-plugin:Open Markdown Formatting Assistant": false
    }
  },
  "active": "84e627e90077ba4b",
  "lastOpenFiles": [
    "300 Design Patterns/303 Behavioral Patterns/303.1 State/303.1.2 Handmade State Machine.md",
    "300 Design Patterns/303 Behavioral Patterns/303.1 State/303.1.1 Classic Implementation.md",
    "300 Design Patterns/303 Behavioral Patterns/303.1 State/303.1.3 Switch-Based State Machine.md",
    "300 Design Patterns/303 Behavioral Patterns/303.1 State/303.1.4 Switch Expression State Machine.md",
    "300 Design Patterns/303 Behavioral Patterns/303.1 State/303.1 State.md",
    "400 Interview Questions/400 Interview Questions.md",
    "100 CSharp Fundamentals/131 Events/131 Event.md",
    "100 CSharp Fundamentals/101 — 104 Data Type/102 Reference Type/102.6 Delegate.md",
    "100 CSharp Fundamentals/118 — 123 OOP/119 Constructors/119 Constructors.md",
    "README.md",
    "100 CSharp Fundamentals/118 — 123 OOP/122 Polymorphism/122.1.2 Params.md",
    "Media/Pasted image 20240523221435.png",
    "Media/Pasted image 20240523220539.png",
    "000 Index/000 Index.md",
    "100 CSharp Fundamentals/124 — 126 Collections/125 Generic Collections/125 Generic Collections.md",
    "100 CSharp Fundamentals/124 — 126 Collections/126 Non-Generic Collections/126 Non-Generic Collections.md",
    "200 Data Structures & Algorithms/205 HashTable/205 Hash Table Implementation.md",
    "100 CSharp Fundamentals/124 — 126 Collections/124 Collections.md",
    "100 CSharp Fundamentals/124 — 126 Collections/126 Non-Generic Collections/126.1 ArrayList.md",
    "100 CSharp Fundamentals/101 — 104 Data Type/102 Reference Type/102.1 Array.md",
    "Resources/YouTube/Blender Pixel Art.md",
    "200 Data Structures & Algorithms/213 Searching/213.3 Breadth First Search (Graph).md",
    "200 Data Structures & Algorithms/213 Searching/213.2 Depth First Search (Tree).md",
    "100 CSharp Fundamentals/113 — 117Loops/113 Loops/117 For-Each Loop.md",
    "100 CSharp Fundamentals/113 — 117Loops/113 Loops/114 For Loop.md",
    "100 CSharp Fundamentals/113 — 117Loops/113 Loops/116 Do-While Loop.md",
    "100 CSharp Fundamentals/113 — 117Loops/113 Loops/115 While Loop.md",
    "100 CSharp Fundamentals/113 — 117Loops/113 Loops.md",
    "Media/Pasted image 20240523111613.png",
    "900 Game Development/900 Game Development.canvas",
    "Media/Pasted image 20240522133302.png",
    "400 Interview Questions/Diagrams/Hierarchical Inheritance.svg",
    "400 Interview Questions/Diagrams/Multilevel Inheritance.svg",
    "400 Interview Questions/Diagrams/Multiple inheritance.svg",
    "400 Interview Questions/Diagrams/Single Inheritance.svg",
    "400 Interview Questions/Diagrams",
    "300 Design Patterns/303 Behavioral Patterns/303.1 State/Diagrams/303.1.4 Switch Expression — Action.svg",
    "300 Design Patterns/303 Behavioral Patterns/303.1 State/Diagrams/303.1.4 Switch Expression — State.svg",
    "300 Design Patterns/303 Behavioral Patterns/303.1 State/Diagrams",
    "300 Design Patterns/303 Behavioral Patterns/303.1 State",
    "300 Design Patterns/303 Behavioral Patterns/303.1",
    "400 Interview Questions",
    "100 CSharp Fundamentals/130 — Lambda Expression",
    "100 CSharp Fundamentals/129 — Anonymous Methods",
    "100 CSharp Fundamentals/128 — Write to File",
    "100 CSharp Fundamentals/127 — Read from File",
    "100 CSharp Fundamentals/108 — Exception Handling",
    "500 DSharpPlus/NinOnline Village Bot.canvas",
    "500 DSharpPlus/Ticket System.canvas",
    "200 Data Structures/203 Array/Untitled.canvas",
    "200 Data Structures/--- Data Structures.canvas",
    "000 Index/Untitled.canvas",
    "Untitled.canvas"
  ]
}

.obsidian/workspace.json (after)
{
  "main": {
    "id": "918ce51d2869ca91",
    "type": "split",
    "children": [
      {
        "id": "3aa716f11947cae2",
        "type": "tabs",
        "children": [
          {
            "id": "d7b25e92e60c9e5b",
            "type": "leaf",
            "pinned": true,
            "state": {
              "type": "markdown",
              "state": {
                "file": "README.md",
                "mode": "source",
                "source": false
              },
              "pinned": true
            }
          },
          {
            "id": "84e627e90077ba4b",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "400 Interview Questions/400 Interview Questions.md",
                "mode": "source",
                "source": false
              }
            }
          }
        ],
        "currentTab": 1
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "3764fd8e778febca",
    "type": "split",
    "children": [
      {
        "id": "75278a36ed52b645",
        "type": "tabs",
        "children": [
          {
            "id": "0361bc6f75ec9140",
            "type": "leaf",
            "state": {
              "type": "graph",
              "state": {}
            }
          },
          {
            "id": "e8a15034beb43e02",
            "type": "leaf",
            "state": {
              "type": "surfing-tab-tree",
              "state": {}
            }
          }
        ]
      },
      {
        "id": "8c413ed97ea63be0",
        "type": "tabs",
        "children": [
          {
            "id": "3073e41ff8b87883",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "74ab548851923c50",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "372ebf6b766c0b92",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {}
            }
          },
          {
            "id": "f1f61336fef6e93b",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "400 Interview Questions/400 Interview Questions.md"
              }
            }
          },
          {
            "id": "e364ce91a9cd8096",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true
              }
            }
          },
          {
            "id": "bd75577b9689489d",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "400 Interview Questions/400 Interview Questions.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "be63f63c4f09ed67",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "400 Interview Questions/400 Interview Questions.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "10bba3676171f7a7",
            "type": "leaf",
            "state": {
              "type": "side-panel-control-view",
              "state": {}
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 572.5
  },
  "right": {
    "id": "aea716f090603573",
    "type": "split",
    "children": [
      {
        "id": "a1d1530192a83beb",
        "type": "tabs",
        "children": [
          {
            "id": "9a968ce94bf70f8b",
            "type": "leaf",
            "state": {
              "type": "all-properties",
              "state": {
                "sortOrder": "frequency"
              }
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 318.5,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "obsidian-excalidraw-plugin:Create new drawing": false,
      "graph:Open graph view": false,
      "switcher:Open quick switcher": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "command-palette:Open command palette": false,
      "templates:Insert template": false,
      "obsidian-markdown-formatting-assistant-plugin:Open Markdown Formatting Assistant": false
    }
  },
  "active": "84e627e90077ba4b",
  "lastOpenFiles": [
    "100 CSharp Fundamentals/101 — 104 Data Type/103 Value Type/103.7 Nullable.md",
    "300 Design Patterns/303 Behavioral Patterns/303.1 State/303.1.4 Switch Expression State Machine.md",
    "300 Design Patterns/303 Behavioral Patterns/303.1 State/303.1.3 Switch-Based State Machine.md",
    "300 Design Patterns/303 Behavioral Patterns/303.1 State/303.1.2 Handmade State Machine.md",
    "300 Design Patterns/303 Behavioral Patterns/303.1 State/303.1.1 Classic Implementation.md",
    "300 Design Patterns/303 Behavioral Patterns/303.1 State/303.1 State.md",
    "100 CSharp Fundamentals/131 Events/131 Event.md",
    "100 CSharp Fundamentals/131 Events/131.1 EventHandler.md",
    "900 Game Development/900 Game Development.canvas",
    "400 Interview Questions/400 Interview Questions.md",
    "100 CSharp Fundamentals/118 — 123 OOP/123 Abstraction.md",
    "100 CSharp Fundamentals/100 CSharp Fundamentals.md",
    "100 CSharp Fundamentals/130 — Lambda Expression/130 Lambda Expression.md",
    "100 CSharp Fundamentals/129 — Anonymous Methods/129 Anonymous Method.md",
    "100 CSharp Fundamentals/118 — 123 OOP/118 Object Oriented Programming.md",
    "100 CSharp Fundamentals/109 — 112 Conditional Statements/109 Conditional Statements.md",
    "100 CSharp Fundamentals/106 — Methods/106 Methods.md",
    "100 CSharp Fundamentals/101 — 104 Data Type/102 Reference Type/102.6 Delegate.md",
    "100 CSharp Fundamentals/101 — 104 Data Type/102 Reference Type/102.7 Interfaces.md",
    "100 CSharp Fundamentals/101 — 104 Data Type/103 Value Type.md",
    "100 CSharp Fundamentals/118 — 123 OOP/119 Constructors/119 Constructors.md",
    "README.md",
    "100 CSharp Fundamentals/118 — 123 OOP/122 Polymorphism/122.1.2 Params.md",
    "Media/Pasted image 20240523221435.png",
    "Media/Pasted image 20240523220539.png",
    "000 Index/000 Index.md",
    "100 CSharp Fundamentals/124 — 126 Collections/125 Generic Collections/125 Generic Collections.md",
    "100 CSharp Fundamentals/124 — 126 Collections/126 Non-Generic Collections/126 Non-Generic Collections.md",
    "Media/Pasted image 20240523111613.png",
    "Media/Pasted image 20240522133302.png",
    "400 Interview Questions/Diagrams/Hierarchical Inheritance.svg",
    "400 Interview Questions/Diagrams/Multilevel Inheritance.svg",
    "400 Interview Questions/Diagrams/Multiple inheritance.svg",
    "400 Interview Questions/Diagrams/Single Inheritance.svg",
    "400 Interview Questions/Diagrams",
    "300 Design Patterns/303 Behavioral Patterns/303.1 State/Diagrams/303.1.4 Switch Expression — Action.svg",
    "300 Design Patterns/303 Behavioral Patterns/303.1 State/Diagrams/303.1.4 Switch Expression — State.svg",
    "300 Design Patterns/303 Behavioral Patterns/303.1 State/Diagrams",
    "300 Design Patterns/303 Behavioral Patterns/303.1 State",
    "300 Design Patterns/303 Behavioral Patterns/303.1",
    "400 Interview Questions",
    "100 CSharp Fundamentals/130 — Lambda Expression",
    "100 CSharp Fundamentals/129 — Anonymous Methods",
    "100 CSharp Fundamentals/128 — Write to File",
    "100 CSharp Fundamentals/127 — Read from File",
    "100 CSharp Fundamentals/108 — Exception Handling",
    "500 DSharpPlus/NinOnline Village Bot.canvas",
    "500 DSharpPlus/Ticket System.canvas",
    "200 Data Structures/203 Array/Untitled.canvas",
    "200 Data Structures/--- Data Structures.canvas",
    "000 Index/Untitled.canvas",
    "Untitled.canvas"
  ]
}

.obsidian/workspace.json (diff)
@@ -27,19 +27,7 @@
             "state": {
               "type": "markdown",
               "state": {
-                "file": "300 Design Patterns/303 Behavioral Patterns/303.1 State/303.1.4 Switch Expression State Machine.md",
-                "mode": "source",
-                "source": false
-              }
-            }
-          },
-          {
-            "id": "d9d0e3cede82484c",
-            "type": "leaf",
-            "state": {
-              "type": "markdown",
-              "state": {
-                "file": "100 CSharp Fundamentals/101 — 104 Data Type/102 Reference Type/102.6 Delegate.md",
+                "file": "400 Interview Questions/400 Interview Questions.md",
                 "mode": "source",
                 "source": false
               }
@@ -120,7 +108,7 @@
             "state": {
               "type": "outline",
               "state": {
-                "file": "300 Design Patterns/303 Behavioral Patterns/303.1 State/303.1.4 Switch Expression State Machine.md"
+                "file": "400 Interview Questions/400 Interview Questions.md"
               }
             }
           },
@@ -141,7 +129,7 @@
             "state": {
               "type": "outgoing-link",
               "state": {
-                "file": "300 Design Patterns/303 Behavioral Patterns/303.1 State/303.1.4 Switch Expression State Machine.md",
+                "file": "400 Interview Questions/400 Interview Questions.md",
                 "linksCollapsed": false,
                 "unlinkedCollapsed": true
               }
@@ -153,7 +141,7 @@
             "state": {
               "type": "backlink",
               "state": {
-                "file": "300 Design Patterns/303 Behavioral Patterns/303.1 State/303.1.4 Switch Expression State Machine.md",
+                "file": "400 Interview Questions/400 Interview Questions.md",
                 "collapseAll": false,
                 "extraContext": false,
                 "sortOrder": "alphabetical",
@@ -176,7 +164,7 @@
       }
     ],
     "direction": "horizontal",
-    "width": 397.5
+    "width": 572.5
   },
   "right": {
     "id": "aea716f090603573",
@@ -217,14 +205,26 @@
   },
   "active": "84e627e90077ba4b",
   "lastOpenFiles": [
+    "100 CSharp Fundamentals/101 — 104 Data Type/103 Value Type/103.7 Nullable.md",
+    "300 Design Patterns/303 Behavioral Patterns/303.1 State/303.1.4 Switch Expression State Machine.md",
+    "300 Design Patterns/303 Behavioral Patterns/303.1 State/303.1.3 Switch-Based State Machine.md",
     "300 Design Patterns/303 Behavioral Patterns/303.1 State/303.1.2 Handmade State Machine.md",
     "300 Design Patterns/303 Behavioral Patterns/303.1 State/303.1.1 Classic Implementation.md",
-    "300 Design Patterns/303 Behavioral Patterns/303.1 State/303.1.3 Switch-Based State Machine.md",
-    "300 Design Patterns/303 Behavioral Patterns/303.1 State/303.1.4 Switch Expression State Machine.md",
     "300 Design Patterns/303 Behavioral Patterns/303.1 State/303.1 State.md",
-    "400 Interview Questions/400 Interview Questions.md",
     "100 CSharp Fundamentals/131 Events/131 Event.md",
+    "100 CSharp Fundamentals/131 Events/131.1 EventHandler.md",
+    "900 Game Development/900 Game Development.canvas",
+    "400 Interview Questions/400 Interview Questions.md",
+    "100 CSharp Fundamentals/118 — 123 OOP/123 Abstraction.md",
+    "100 CSharp Fundamentals/100 CSharp Fundamentals.md",
+    "100 CSharp Fundamentals/130 — Lambda Expression/130 Lambda Expression.md",
+    "100 CSharp Fundamentals/129 — Anonymous Methods/129 Anonymous Method.md",
+    "100 CSharp Fundamentals/118 — 123 OOP/118 Object Oriented Programming.md",
+    "100 CSharp Fundamentals/109 — 112 Conditional Statements/109 Conditional Statements.md",
+    "100 CSharp Fundamentals/106 — Methods/106 Methods.md",
     "100 CSharp Fundamentals/101 — 104 Data Type/102 Reference Type/102.6 Delegate.md",
+    "100 CSharp Fundamentals/101 — 104 Data Type/102 Reference Type/102.7 Interfaces.md",
+    "100 CSharp Fundamentals/101 — 104 Data Type/103 Value Type.md",
     "100 CSharp Fundamentals/118 — 123 OOP/119 Constructors/119 Constructors.md",
     "README.md",
     "100 CSharp Fundamentals/118 — 123 OOP/122 Polymorphism/122.1.2 Params.md",
@@ -233,20 +233,7 @@
     "000 Index/000 Index.md",
     "100 CSharp Fundamentals/124 — 126 Collections/125 Generic Collections/125 Generic Collections.md",
     "100 CSharp Fundamentals/124 — 126 Collections/126 Non-Generic Collections/126 Non-Generic Collections.md",
-    "200 Data Structures & Algorithms/205 HashTable/205 Hash Table Implementation.md",
-    "100 CSharp Fundamentals/124 — 126 Collections/124 Collections.md",
-    "100 CSharp Fundamentals/124 — 126 Collections/126 Non-Generic Collections/126.1 ArrayList.md",
-    "100 CSharp Fundamentals/101 — 104 Data Type/102 Reference Type/102.1 Array.md",
-    "Resources/YouTube/Blender Pixel Art.md",
-    "200 Data Structures & Algorithms/213 Searching/213.3 Breadth First Search (Graph).md",
-    "200 Data Structures & Algorithms/213 Searching/213.2 Depth First Search (Tree).md",
-    "100 CSharp Fundamentals/113 — 117Loops/113 Loops/117 For-Each Loop.md",
-    "100 CSharp Fundamentals/113 — 117Loops/113 Loops/114 For Loop.md",
-    "100 CSharp Fundamentals/113 — 117Loops/113 Loops/116 Do-While Loop.md",
-    "100 CSharp Fundamentals/113 — 117Loops/113 Loops/115 While Loop.md",
-    "100 CSharp Fundamentals/113 — 117Loops/113 Loops.md",
     "Media/Pasted image 20240523111613.png",
-    "900 Game Development/900 Game Development.canvas",
     "Media/Pasted image 20240522133302.png",
     "400 Interview Questions/Diagrams/Hierarchical Inheritance.svg",
     "400 Interview Questions/Diagrams/Multilevel Inheritance.svg",
